<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.cs.pa.jlife105718.GUIViewFirstSceneController">
   <top>
      <Pane prefHeight="86.0" prefWidth="1002.0" style="-fx-border-color: black;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="51.0" prefWidth="1400.0" text="GAME OF LIFE">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutY="45.0" prefHeight="27.0" prefWidth="1400.0" text="Selezionare Una Tra Le Tre Sezioni ">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children></Pane>
   </top>
   <bottom>
      <Pane prefHeight="60.0" prefWidth="1400.0" style="-fx-border-color: black;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="nextButton" layoutX="1210.0" layoutY="15.0" mnemonicParsing="false" onMouseClicked="#loadGrid" onMouseEntered="#changeToHandCursor" onMouseExited="#changeToDefaultCursor" prefHeight="30.0" prefWidth="65.0" text="Next" />
            <Button layoutX="1108.0" layoutY="15.0" mnemonicParsing="false" onMouseEntered="#changeToHandCursor" onMouseExited="#changeToDefaultCursor" prefHeight="30.0" prefWidth="75.0" text="Annulla" />
            <Button fx:id="backButton" layoutX="994.0" layoutY="15.0" mnemonicParsing="false" onMouseClicked="#goBackToNoPaneChoosed" onMouseEntered="#changeToHandCursor" onMouseExited="#changeToDefaultCursor" prefHeight="30.0" prefWidth="65.0" text="Back" />
         </children></Pane>
   </bottom>
   <center>
      <Pane fx:id="centralPane" onMouseClicked="#unlockThisPane" onMouseEntered="#overThePane" onMouseExited="#exitThePane" prefHeight="588.0" prefWidth="476.0" style="-fx-border-color: black;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="23.0" layoutY="18.0" prefHeight="23.0" prefWidth="301.0" style="-fx-border-color: grey;" text="CONFIGURAZIONI CONOSCIUTE" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <RadioButton fx:id="firstKnownRadioButton" layoutX="32.0" layoutY="115.0" mnemonicParsing="false" onMouseClicked="#createGridFromAPreconfiguredGrid" onMouseEntered="#changeToHandCursor" onMouseExited="#changeToDefaultCursor" prefHeight="18.0" prefWidth="179.0" text="STILL LIFES" />
            <RadioButton fx:id="secondKnownRadioButton" layoutX="32.0" layoutY="211.0" mnemonicParsing="false" onMouseClicked="#createGridFromAPreconfiguredGrid" onMouseEntered="#changeToHandCursor" onMouseExited="#changeToDefaultCursor" prefHeight="17.0" prefWidth="149.0" text="OSCILLATORS" />
            <RadioButton fx:id="thirdKnownRadioButton" layoutX="32.0" layoutY="308.0" mnemonicParsing="false" onMouseClicked="#createGridFromAPreconfiguredGrid" onMouseEntered="#changeToHandCursor" onMouseExited="#changeToDefaultCursor" text="SPACESHIPS" />
            <RadioButton fx:id="fourthKnownRadioButton" layoutX="254.0" layoutY="115.0" mnemonicParsing="false" onMouseClicked="#createGridFromAPreconfiguredGrid" onMouseEntered="#changeToHandCursor" onMouseExited="#changeToDefaultCursor" text="METHUSELAHS" />
            <RadioButton fx:id="fifthKnownRadioButton" layoutX="254.0" layoutY="211.0" mnemonicParsing="false" onMouseClicked="#createGridFromAPreconfiguredGrid" onMouseEntered="#changeToHandCursor" onMouseExited="#changeToDefaultCursor" text="INFINITE GROWTH" />
            <ComboBox fx:id="choose1" layoutX="56.0" layoutY="137.0" prefHeight="26.0" prefWidth="177.0" />
            <ComboBox fx:id="choose2" layoutX="56.0" layoutY="233.0" prefHeight="26.0" prefWidth="177.0" />
            <ComboBox fx:id="choose3" layoutX="56.0" layoutY="332.0" prefHeight="26.0" prefWidth="176.0" />
            <ComboBox fx:id="choose4" layoutX="280.0" layoutY="137.0" prefHeight="26.0" prefWidth="166.0" />
            <ComboBox fx:id="choose5" layoutX="280.0" layoutY="233.0" prefHeight="26.0" prefWidth="165.0" />
            <Separator layoutY="50.0" prefHeight="10.0" prefWidth="835.0" />
         </children></Pane>
   </center>
   <left>
      <Pane fx:id="leftPane" onMouseClicked="#unlockThisPane" onMouseEntered="#overThePane" onMouseExited="#exitThePane" prefHeight="567.0" prefWidth="561.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="29.0" layoutY="14.0" prefHeight="23.0" prefWidth="333.0" style="-fx-border-color: grey;" text="INIZIALIZZAZIONE DELLA GRIGLIA" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="67.0" prefHeight="26.0" prefWidth="128.0" style="-fx-border-color: black;" text="DIMENSIONE">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Line endX="-2.0" startX="9.0" />
            <RadioButton fx:id="oneDRadioButton" layoutX="28.0" layoutY="102.0" mnemonicParsing="false" onMouseClicked="#showDimensionLabelsAndTexts" onMouseEntered="#changeToHandCursor" onMouseExited="#changeToDefaultCursor" prefHeight="0.0" prefWidth="99.0" text="1" />
            <RadioButton fx:id="threeDRadioButton" layoutX="28.0" layoutY="150.0" mnemonicParsing="false" onMouseClicked="#showDimensionLabelsAndTexts" onMouseEntered="#changeToHandCursor" onMouseExited="#changeToDefaultCursor" prefHeight="0.0" prefWidth="99.0" text="3" />
            <RadioButton fx:id="twoDRadioButton" layoutX="29.0" layoutY="128.0" mnemonicParsing="false" onMouseClicked="#showDimensionLabelsAndTexts" onMouseEntered="#changeToHandCursor" onMouseExited="#changeToDefaultCursor" prefHeight="0.0" prefWidth="99.0" text="2" />
            <Separator layoutY="375.0" prefHeight="3.0" prefWidth="565.0" />
            <Label fx:id="firstLabel" layoutX="168.0" layoutY="116.0" text="Valore Max prima coordinata" />
            <Label fx:id="secondLabel" layoutX="167.0" layoutY="150.0" prefHeight="18.0" prefWidth="220.0" text="Valore Max seconda coordinata" />
            <Label fx:id="thirdLabel" layoutX="167.0" layoutY="188.0" prefHeight="18.0" prefWidth="191.0" text="Valore Max terza coordinata" />
            <TextField fx:id="secondTextField" layoutX="387.0" layoutY="146.0" onMouseEntered="#changeToHandCursor" onMouseExited="#changeToDefaultCursor" prefHeight="26.0" prefWidth="152.0" />
            <TextField fx:id="thirdTextField" layoutX="386.0" layoutY="184.0" onMouseEntered="#changeToHandCursor" onMouseExited="#changeToDefaultCursor" prefHeight="26.0" prefWidth="153.0" />
            <TextField fx:id="firstTextField" layoutX="386.0" layoutY="111.0" onMouseEntered="#changeToHandCursor" onMouseExited="#changeToDefaultCursor" prefHeight="17.0" prefWidth="153.0" />
            <Line endX="-2.0" startX="9.5" />
            <Label layoutX="31.0" layoutY="250.0" prefHeight="26.0" prefWidth="185.0" style="-fx-border-color: black;" text="TIPO COORDINATE">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <RadioButton fx:id="alphabetRadioButton" layoutX="27.0" layoutY="287.0" mnemonicParsing="false" onMouseEntered="#changeToHandCursor" onMouseExited="#changeToDefaultCursor" prefHeight="5.0" prefWidth="123.0" text="Alfabetico" />
            <RadioButton fx:id="integerNumbersRadioButton" layoutX="26.0" layoutY="315.0" mnemonicParsing="false" onMouseEntered="#changeToHandCursor" onMouseExited="#changeToDefaultCursor" prefHeight="18.0" prefWidth="105.0" text="Numerico" />
            <RadioButton fx:id="doubleNumbersRadioButton" layoutX="23.0" layoutY="341.0" mnemonicParsing="false" onMouseEntered="#changeToHandCursor" onMouseExited="#changeToDefaultCursor" prefHeight="18.0" prefWidth="140.0" text="Virgola Mobile" />
            <Separator layoutX="2.0" layoutY="54.0" prefHeight="3.0" prefWidth="560.0" />
            <Line endX="-2.0" startX="9.5" />
            <Label layoutX="33.0" layoutY="390.0" prefHeight="26.0" prefWidth="88.0" style="-fx-border-color: black;" text="REGOLA">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <RadioButton fx:id="standardRuleRadioButton" layoutX="37.0" layoutY="431.0" mnemonicParsing="false" onMouseEntered="#changeToHandCursor" onMouseExited="#changeToDefaultCursor" prefHeight="6.0" prefWidth="102.0" text="Standard" />
            <RadioButton fx:id="alternativeRuleRadioButton" layoutX="34.0" layoutY="457.0" mnemonicParsing="false" onMouseEntered="#changeToHandCursor" onMouseExited="#changeToDefaultCursor" prefHeight="18.0" prefWidth="123.0" text="Alternativa1" />
            <RadioButton fx:id="alternativeRule2RadioButton" layoutX="33.0" layoutY="481.0" mnemonicParsing="false" onMouseEntered="#changeToHandCursor" onMouseExited="#changeToDefaultCursor" prefHeight="18.0" prefWidth="120.0" text="Alternativa2" />
            <Separator layoutX="1.0" layoutY="236.0" prefHeight="5.0" prefWidth="564.0" />
            <Label fx:id="loadRedLabel" layoutX="410.0" layoutY="481.0" prefHeight="18.0" prefWidth="124.0" text="Completa la scelta" textFill="#fc0000" />
            <Label fx:id="errorRedLabel" layoutX="168.0" layoutY="93.0" prefHeight="18.0" prefWidth="247.0" textFill="#ee0000" />
            <Button fx:id="loadButton" layoutX="411.0" layoutY="509.0" mnemonicParsing="false" onMouseClicked="#createGridFromInitialization" onMouseEntered="#changeToHandCursor" onMouseExited="#changeToDefaultCursor" prefHeight="26.0" prefWidth="124.0" text="Load" />
         </children>
      </Pane>
   </left>
   <right>
      <Pane fx:id="rightPane" onMouseClicked="#unlockThisPane" onMouseEntered="#overThePane" onMouseExited="#exitThePane" prefHeight="574.0" prefWidth="363.0" style="-fx-border-color: black;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="22.0" prefHeight="23.0" prefWidth="234.0" style="-fx-border-color: grey;" text="CARICAMENTO DA FILE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="18.0" layoutY="83.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="18.0" prefWidth="205.0" text="Caricare i file con estensioni" />
            <Label layoutX="34.0" layoutY="101.0" text="(esempio .txt, .json, ecc...)" />
            <Button fx:id="loadFromFileButton" layoutX="155.0" layoutY="159.0" mnemonicParsing="false" onMouseClicked="#createGridFromFile" onMouseEntered="#changeToHandCursor" onMouseExited="#changeToDefaultCursor" text="Scegli File" />
         </children>
      </Pane>
   </right>
</BorderPane>
