<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#checkOnNextButton" prefHeight="482.0" prefWidth="673.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.cs.pa.jlife105718.GUIViewFirstSceneController">
   <children>
      <SplitPane dividerPositions="0.1884422110552764" orientation="VERTICAL" prefHeight="482.0" prefWidth="673.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label alignment="CENTER" layoutX="8.0" onMouseClicked="#checkOnNextButton" prefHeight="72.0" prefWidth="598.0" text="GAME OF LIFE" textAlignment="CENTER">
                     <font>
                        <Font name="Arial Nova Bold Italic" size="45.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="210.0" prefWidth="598.0">
               <children>
                  <HBox layoutX="6.0" onMouseClicked="#checkOnNextButton" prefHeight="117.0" prefWidth="590.0">
                     <children>
                        <VBox onMouseClicked="#checkOnNextButton" prefHeight="167.0" prefWidth="166.0" spacing="8.0">
                           <children>
                              <Label prefHeight="36.0" prefWidth="158.0" text="Dimensione">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <effect>
                                    <SepiaTone level="0.0" />
                                 </effect>
                              </Label>
                              <RadioButton fx:id="oneDRadioButton" mnemonicParsing="false" text="1" />
                              <RadioButton fx:id="twoDRadioButton" mnemonicParsing="false" text="2" />
                              <RadioButton fx:id="threeDRadioButton" mnemonicParsing="false" text="3" />
                              <Button mnemonicParsing="false" onMouseClicked="#loadLabelsAndTexts" text="Confirm" />
                              <Label fx:id="redLabel" prefHeight="16.0" prefWidth="144.0" text="Label" textFill="#e40606" />
                           </children>
                        </VBox>
                        <VBox onMouseClicked="#checkOnNextButton" prefHeight="147.0" prefWidth="192.0" spacing="8.0">
                           <children>
                              <Label prefHeight="36.0" prefWidth="158.0" text="Tipo Di Coordinate">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <effect>
                                    <SepiaTone level="0.0" />
                                 </effect>
                              </Label>
                              <RadioButton fx:id="integerNumbersRadioButton" mnemonicParsing="false" text="Numeri interi" />
                              <RadioButton fx:id="doubleNumbersRadioButton" mnemonicParsing="false" text="Numeri decimali" />
                              <RadioButton fx:id="alphabetRadioButton" mnemonicParsing="false" text="Letterali" />
                           </children>
                        </VBox>
                        <VBox onMouseClicked="#checkOnNextButton" prefHeight="158.0" prefWidth="163.0" spacing="8.0">
                           <children>
                              <Label prefHeight="36.0" prefWidth="158.0" text="Regola">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <effect>
                                    <SepiaTone level="0.0" />
                                 </effect>
                              </Label>
                              <RadioButton fx:id="standardRuleRadioButton" mnemonicParsing="false" text="Standard" />
                              <RadioButton fx:id="alternativeRuleRadioButton" mnemonicParsing="false" text="Alternativa" />
                              <RadioButton fx:id="alternativeRule2RadioButton" mnemonicParsing="false" text="Alternativa2" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <AnchorPane layoutX="1.0" layoutY="117.0" onMouseClicked="#checkOnNextButton" prefHeight="202.0" prefWidth="600.0">
                     <children>
                        <AnchorPane layoutY="40.0" onMouseClicked="#checkOnNextButton" prefHeight="169.0" prefWidth="175.0">
                           <children>
                              <Label fx:id="thirdLabel" layoutX="14.0" layoutY="126.0" prefHeight="16.0" prefWidth="144.0" text="Label" />
                              <Label fx:id="secondLabel" layoutX="14.0" layoutY="69.0" prefHeight="16.0" prefWidth="144.0" text="Label" />
                              <Label fx:id="firstLabel" layoutX="14.0" layoutY="21.0" prefHeight="16.0" prefWidth="144.0" text="Label" />
                           </children>
                        </AnchorPane>
                        <VBox layoutX="186.0" layoutY="46.0" prefHeight="156.0" prefWidth="100.0" spacing="30.0">
                           <children>
                              <TextField fx:id="firstTextField" onKeyTyped="#checkMaxCoordinate" prefHeight="16.0" prefWidth="100.0" />
                              <TextField fx:id="secondTextField" onKeyTyped="#checkMaxCoordinate" prefHeight="17.0" prefWidth="149.0" />
                              <TextField fx:id="thirdTextField" onKeyTyped="#checkMaxCoordinate" />
                           </children>
                        </VBox>
                        <Label fx:id="firstRedLabel" layoutX="184.0" layoutY="24.0" prefHeight="16.0" prefWidth="183.0" text="Label" textFill="#dd0505">
                           <font>
                              <Font size="10.0" />
                           </font></Label>
                        <Label fx:id="secondRedLabel" layoutX="184.0" layoutY="79.0" prefHeight="16.0" prefWidth="183.0" text="Label" textFill="#dd0505">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Label fx:id="thirdRedLabel" layoutX="184.0" layoutY="138.0" prefHeight="16.0" prefWidth="183.0" text="Label" textFill="#dd0505">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <Button fx:id="button1" layoutX="571.0" layoutY="313.0" mnemonicParsing="false" onMouseClicked="#loadGrid" prefHeight="25.0" prefWidth="69.0" text="Next" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
